
body {
  background-image: url(img/p.jpg);
}
#movies {
  display: flex;
  justify-content: center;
}
.align-center {
  display: flex;
  align-items: center;
}
.cards {
  border-radius: 0.25rem;
  background-color: #ffffff00;
  color: rgb(0, 0, 0);
  flex-direction: column;
  border: 0;
  margin-bottom: 1rem;
  font-size: 95%;
  align-items: center;
}
.movie-container {
  padding: 1.5rem;
  max-width: 100rem;
  border: 1%;
  border-radius: 1%;
  align-items: flex-end;
}
.card-body {
  padding: 0.1rem;
  min-height: 5rem;
}

.imagen {
  position: relative;
    width: 9.375rem;
    height: 5rem;
}

navbar-expand-lg {
  margin: auto;
}

navbar-expand {
  margin: auto;
}

.btns {
  border:0rem;
    width: 9.81rem;
    background-color: rgb(233, 92, 36);
    font-style: italic;
    color: white;
}
.img-card{

  width: 9.81rem;
  height: 14.75rem;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: honeydew;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%; 
    height: 100%; 
  }
  .modal-header {
    margin: auto;
    font-family: fantasy;
  }
  .modal-body {
    text-align: left;
    margin: auto;
    width: 95%; 
    height: 100%;

  }
  .close {
    background: #888
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    border-radius: 40%
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
